<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Mandelbrot"
                android:layout_column="1"
                android:id="@+id/algorithm1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Julia Set (0/0.8)"
                android:layout_column="1"
                android:id="@+id/algorithm2" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Julia Set (-0.6/0.6)"
                android:layout_column="1"
                android:id="@+id/algorithm3" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Julia Set (0.39/0.6)"
                android:layout_column="1"
                android:id="@+id/algorithm4" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Julia Set (-0.8/0.2)"
                android:layout_column="1"
                android:id="@+id/algorithm5" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow1">
            <Button
                android:text="Julia Set (-1/0)"
                android:layout_column="1"
                android:id="@+id/algorithm6" />
        </TableRow>
    </TableLayout>
</LinearLayout>